spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_data
spring.datasource.username=postgres
spring.datasource.password=postgre

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
